St	sample	assay	condition
B_D10-1_S22	BEAS-D10-S1	B_D10-1_S22	B-D10
B_D10-2_S23	BEAS-D10-S2	B_D10-2_S23	B-D10
B_D10-3_S24	BEAS-D10-S3	B_D10-3_S24	B-D10
B_D10-4_S25	BEAS-D10-S4	B_D10-4_S25	B-D10
B_S-1_S26	BEAS-Steen-S1	B_S-1_S26	B-Steen
B_S-2_S27	BEAS-Steen-S2	B_S-2_S27	B-Steen
B_S-3_S28	BEAS-Steen-S3	B_S-3_S28	B-Steen
B_S-4_S29	BEAS-Steen-S4	B_S-4_S29	B-Steen
B_S4-1_S30	BEAS-Steen-Glu-S1	B_S4-1_S30	B-Steen-Glu
B_S4-3_S32	BEAS-Steen-Glu-S3	B_S4-3_S32	B-Steen-Glu
B_S4-4_S33	BEAS-Steen-Glu-S4	B_S4-4_S33	B-Steen-Glu
H_CIT-1_S34	HPMEC-CIT-S1	H_CIT-1_S34	H-CIT
H_CIT-2_S35	HPMEC-CIT-S2	H_CIT-2_S35	H-CIT
H_CIT-3_S36	HPMEC-CIT-S3	H_CIT-3_S36	H-CIT
B_S4-2_S31	BEAS-Steen-Glu-S2	B_S4-2_S31	B-Steen-Glu
H_D10-2_S2	HPMEC-D10-S2	H_D10-2_S2	H-D10
H_D10-3_S3	HPMEC-D10-S3	H_D10-3_S3	H-D10
H_D10-4_S4	HPMEC-D10-S4	H_D10-4_S4	H-D10
H_S-1_S5	HPMEC-Steen-S1	H_S-1_S5	H-Steen
H_CIT-4_S37	HPMEC-CIT-S4	H_CIT-4_S37	H-CIT
H_S-3_S7	HPMEC-Steen-S3	H_S-3_S7	H-Steen
H_S-4_S8	HPMEC-Steen-S4	H_S-4_S8	H-Steen
H_S4-1_S9	HPMEC-Steen-Glu-S1	H_S4-1_S9	H-Steen-Glu
H_S4-2_S10	HPMEC-Steen-Glu-S2	H_S4-2_S10	H-Steen-Glu
H_S4-3_S11	HPMEC-Steen-Glu-S3	H_S4-3_S11	H-Steen-Glu
H_S4-4_S12	HPMEC-Steen-Glu-S4	H_S4-4_S12	H-Steen-Glu
H_S-2_S6	HPMEC-Steen-S2	H_S-2_S6	H-Steen
H_D10-1_S1	HPMEC-D10-S1	H_D10-1_S1	H-D10
B_CIT-1_S18	BEAS-CIT-S1	B_CIT-1_S18	B-CIT
B_CIT-3_S20	BEAS-CIT-S3	B_CIT-3_S20	B-CIT
B_CIT-6_S21	BEAS-CIT-S4	B_CIT-6_S21	B-CIT
B_CIT-2_S19	BEAS-CIT-S2	B_CIT-2_S19	B-CIT